{
    "name": "data-structures",
    "version": "1.0.0",
    "description": "Data structure studies",
    "main": "linkedList.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/henryoliver/data-structures.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/henryoliver/data-structures/issues"
    },
    "homepage": "https://github.com/henryoliver/data-structures#readme"
}
